<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section id="header">HEADER</section>
    
    <section id="columns">
        <div class="left">ASIDE LEFT</div>
        <div class="center"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur recusandae laboriosam saepe delectus nobis et! Nobis autem fuga ipsum, dicta sunt itaque ad expedita ipsam, assumenda dolorum harum fugiat? Earum.</p>
        <div class="right">ASIDE RIGHT</div>   
    </section>
   
    <section id="footer">FOOTER</section>

</body>
</html>